{
  "type": "module",
  "name": "propaganda-y-eventos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony3sord/Propaganda-y-Eventos.git"
  },
  "author": "Darioflo_Tony3sord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony3sord/Propaganda-y-Eventos/issues"
  },
  "homepage": "https://github.com/tony3sord/Propaganda-y-Eventos#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
